<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */ 
}
#grad2
{
	 height: 200px;
    background: -webkit-linear-gradient(left, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(0,0,255,1), rgba(0,0,255,0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0)); /* Standard syntax (must be last) */
}
}
td{
    float: right;
}
</style>
</head>
<body>

<h3>Linear Gradient - Diagonal</h3>
<p>This linear gradient starts at top left. It starts red, transitioning to yellow:</p>

<div id="grad1"></div>
<div id="grad2"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


              <section width="20%" border="0" cellspacing="2" cellpadding="2" style="margin-top:8px; margin-left: 80%; background:#eceaea">
              
                <div align="center"><a href="http://eci.nic.in/eci_main1/ecj.aspx"><img src="image/ec_akj.jpg" width="90" height="110" style="border:#CCCCCC 4px double"></a><br>
                <div style="display:block; text-align:center; margin-top: 6px; margin-bottom: 6px; ">
                <a href="http://eci.nic.in/eci_main1/ecj.aspx">Sh. A K Joti 
                    <br>Chief Election Commissioner
                    </a> &nbsp;
                </div></div>
              
              <!--<tr>
                <td align="center"><a href="#" >Dr. Nasim Zaidi<br>
Chief Election Commissioner  </a></td>
              </tr>-->
              
             
              </section>


<td width="24%" align="right" valign="top"><!--<a href="#" data-popupmenu="popmenu1_sveepgame"><img src="images/get-set-vote.gif" width="260" height="60"></a>-->
            <table width="100%" border="0" cellspacing="2" cellpadding="2" style="margin-top:8px; background:#eceaea">
              
              <!--<tr>
                <td align="center"><a href="#" >Dr. Nasim Zaidi<br>
Chief Election Commissioner  </a></td>
              </tr>-->
              
             
              </table>
              <table width="20%" border="0" cellspacing="2" cellpadding="2" style="margin-top:8px; margin-left: 80%; background:#eceaea">
              <tbody><tr>
                <td align="center"><a href="http://eci.nic.in/eci_main1/ecj.aspx"><img src="image/ec_akj.jpg" width="90" height="110" style="border:#CCCCCC 4px double"></a><br>
                <div style="display:block; text-align:center; margin-top: 6px; margin-bottom: 6px; ">
                <a href="http://eci.nic.in/eci_main1/ecj.aspx">Sh. A K Joti 
                    <br>Chief Election Commissioner
                    </a> &nbsp;
                </div></td>
              </tr>
              <!--<tr>
                <td align="center"><a href="#" >Dr. Nasim Zaidi<br>
Chief Election Commissioner  </a></td>
              </tr>-->
              
             
              </tbody></table>
              <table width="20%" border="0" cellspacing="2" cellpadding="2" style="margin-top:8px; margin-left: 80%; background:#eceaea">
              <tbody><tr>
                <td align="center"><a href="http://eci.nic.in/eci_main1/ecr.aspx"><img src="image/ec_opr.jpg" width="90" height="110" style="border:#CCCCCC 4px double"></a><br>
                <div style="display:block; text-align:center; margin-top: 6px; margin-bottom: 6px; ">
                <a href="http://eci.nic.in/eci_main1/ecr.aspx">Sh. Om Prakash Rawat  
                    <br>Election Commissioner
                    </a> &nbsp;
                </div></td>
              </tr>
              <!--<tr>
                <td align="center"><a href="#" >Dr. Nasim Zaidi<br>
Chief Election Commissioner  </a></td>
              </tr>-->
              
             
              </tbody></table>
              <table width="20%" border="0" cellspacing="2" cellpadding="2" style="margin-top:8px; margin-left: 80%; background:#eceaea">
              <tbody><tr>
                <td align="center"><a href="http://eci.nic.in/eci_main1/ec-sa.aspx"><img src="image/ec-sa.jpg" width="98" height="118" style="border:#CCCCCC 4px double"></a><br>
                <div style="display:block; text-align:center; margin-top: 6px; margin-bottom: 6px; ">
               <a href="http://eci.nic.in/eci_main1/ec-sa.aspx"> Sh. Sunil Arora  
                    <br>Election Commissioner</a>
                     &nbsp;
                </div></td>
              </tr>
              <!--<tr>
                <td align="center"><a href="#" >Dr. Nasim Zaidi<br>
Chief Election Commissioner  </a></td>
              </tr>-->
              
             
             
              
              
             
              

</td>




</body>
</html>
