<!DOCTYPE html>
<html>
<head>
	<title>Revolutionary Electronic Polling System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			margin:0;
			padding:0;
			
		}

		.ECI h1
		{
			color: white;

		}
		
		
		.register
		{
			/*border:2px #ff267e groove;*/
			margin:200px 5px 15px 250px;
			/*position:absolute;*/
			width:400px;
			height: 560px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
			padding:80px 40px;
			padding-top: 70px;
			margin-top:150px;
			background-color: (0,0,0,0.4);
			border-radius:15px;
			-webkit-border-radius:15px;
			-o-border-radius:15px;
			-moz-border-radius:15px;
			box-shadow: inset -4px -4px rgba(0,0,0,0.5);
			
			background:linear-gradient(to left,#36486b 2%,#000066 90%);
		}

		.user
		{
			width: 150px;
			height: 150px;
			/*overflow: hidden;*/
			position: absolute;
			top:calc(-100px/2);
			top:calc(50% -50px);
			margin-top: 392px;
			margin-left: 125px;
		}
		
		h1
		{
			margin:0 0 30px 0;
			padding:15px;
			color:#ff267e;
			text-align:center;
		}
		
		input
		{
			width:100%;
			margin-bottom:10px;
		}
		
		input[type=text],input[type=text],input[type=number],input[type=text],input[type=date],input[type=number],input[type=email],input[type=text],input[type=text],input[type=number]
		{
			border:none;
			outline:none;
			border:2px #fff dotted;
			background:transparent;
			border-radius:20px;
			box-sizing:border-box;
			color:#FEFFFF;
			font-size:14px;
			font-weight: bolder;
			padding:5px;
			text-align:center;
		}
		input[type="radio"]
		{
			opacity:100%;
			width:10px;
			margin-left: 80px;
			color:#FEFFFF;
			padding-left: 50px;
		}
		label[for="male"],label[for="female"]
		{
			margin-bottom:10px;
			display:inline-block;
			padding-left: 0px;
			padding-right: 30px;
			line height:24px;
			color:#FEFFFF;
			cursor:pointer;
		}
		input:checked + label[for="male"],
		input:checked + label[for="female"]
		{
		
			color:#ce1010;
		}

		*::-webkit-input-placeholder 
		{
    		color: white;
		}
		*:-moz-placeholder 
		{
    		color: white;
		}
		*::-moz-placeholder 
		{
    		color: white;
		}
		*:-ms-input-placeholder {
   			color: white;
		}

		input[type=Submit]
		{
			border:none;
			outline:none;
			padding:10px;
			margin-top: 30px;
			color:#fff;
			font-size:20px;
			font-family:Arial;
			background:#ff267e;
			cursor:pointer;
			border-radius:20px;
		}
		
		input[type=Submit]:hover
		{
			bakground:#efed40;
			color:#262626;
		}

		<div style="border:1px solid red;float:left">
	   		<input type="radio" />
		</div>

		
	</style>
</head>
<body>
	<div id="grad1">
	
	<div class="image">
		<img src="image\REPS img2.png" 
		alt="ECI logo" style="width:175px;height:146px;">
	</div>
	<div class="ECI">
		<center>
		<h1><font face="Times New Roman">Revolutionary Electronic Polling System</font></h1>
		</center>
	</div>
</div>

	<header>
		<nav>
			<ul id="nav">
				<li><a class="homeblack" href="index.html">Home</a></li>
				<li><a class="homered" href="User_Registration2.html">Registration</a></li>
				<li><a class="homeblack" href="User_Login.html">Log In</a></li>
				<li><a class="homeblack" href="#">Result</a></li>
				 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="AboutECI.html">About ECI</a>
      <a href="AboutREPS.html">About REPS</a>
    </div>
  </li>
				<li><a class="homeblack" href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	
	<!-- log strip ends..............................-->
	<tr>
	<td height="53">
		<img src="image/eci_logostrip.jpg" style="width: 100%;">
	</td>
 </tr>

 <!-- log strip ends..............................-->


	<div class="main">
<div class="register">
	<img src="image/register1.png" class="user">
	<h1>Register Here</h1>
	<form>
	
		<input type="text" placeholder="First Name" first name="" required="">
		<input type="text" placeholder="Last Name" last name="" required="">
		<input type="number" placeholder="Aadhar Card Number" aadhar card number="" required="">
		<input type="text" placeholder="Permanent Address" permanent address="" required="">
		<input type="radio" id="male" name="gender" required="">
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" />
		<label for="female">Female</label>
		<input type="date" placeholder="Date of Birth" date of birth="" required="">
		<input type="number" placeholder="Contact Number" contact number="" required="">
		<input type="email" placeholder="Email ID" email id="" required="">
		<input type="text" placeholder="Constituency" constituency="" required="">
		<input type="text" placeholder="Voter ID" voter id="" required="">
		<input type="Submit" value="Submit" name="" required=""> 
	</form>
</div>
</div>
<!--footer starts-->
<footer>
	<div id="footer-inner">
		<!--<section class="one-third" id="footer-third">
			<h3>contact</h3>
			<p class="footercontent">The reps is revolutioanry electronic polling system</s><br>
			</p>
		</section>-->
		<section class="one-third" id="footer-third">
			<h3>social</h3>
			<br>
			<ul class="social">
				<li><a href="https://www.facebook.com/Revolutionary-Electronic-Polling-System-247817965747003/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="http://www.youtube.com/eci" target="_blank"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</section>

		<section class="one-third" id="footer-third-last">
			<h3>Pages</h3>
			<br>
			<h5>
				<a href="index.html">Home</a> -
				<a href="User_Registration2.html">Registration</a> -
				<a href="User_Login.html">Log In</a> -
				<a href="#">Result</a> -

				<a href="AboutREPS.html">About</a> - 
				<a href="contact.html">Contact</a>
			</h5>

		</section>
	</div>
</footer>
<footer class="second">
	<p>&copy REVOLUTIONARY ELECTRONIC POLLING SYSTEM, 2017</p>
</footer>

</body>
</html>